<html>

<head>
  <style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 150%;
      text-align: center;
    }

    h2 {
      color: rgb(19, 19, 211);
      font-family: verdana;
      font-size: 100%;
      text-align: left;
    }
    h3 {
      color: rgb(78, 78, 228);
      font-family: verdana;
      font-size: 100%;
      text-align: left;
    }

    table {
      left: 0;
      right: 0;
      width: 100%;
    }

    thead th,
    tfoot th {
      font-family: 'verdana';
    }

    th {
      letter-spacing: 2px;
      text-align: center;
    }

    td {
      letter-spacing: 1px;
    }

    tbody td {
      text-align: center;
    }

    tfoot th {
      text-align: right;
    }

    #title {
      background-color: #488b77;
      height: 8%;
      text-align: center;
      overflow: hidden;
    }
  </style>

  <title>Honey Pot Access Report</title>
</head>

<body>
  <div id='title' align="center">
    <h1>Honey Pot Access Report</h1>
  </div>
  <h2>FTP Access Report</h2>
  <h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Time</th>
      <th>Source Host</th>
      <th>Source Port</th>
      <th>Target Host</th>
      <th>Target Port</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12/19/2021</td>
      <td>23:08:24</td>
      <td>127.0.0.1</td>
      <td>58540</td>
      <td>127.0.0.1</td>
      <td>80</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12/19/2021</td>
      <td>23:08:25</td>
      <td>127.0.0.1</td>
      <td>58542</td>
      <td>127.0.0.1</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12/19/2021</td>
      <td>23:08:26</td>
      <td>127.0.0.1</td>
      <td>58546</td>
      <td>127.0.0.1</td>
      <td>80</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12/19/2021</td>
      <td>23:08:26</td>
      <td>127.0.0.1</td>
      <td>58547</td>
      <td>127.0.0.1</td>
      <td>80</td>
    </tr>
    <tr>
      <th>4</th>
      <td>12/19/2021</td>
      <td>23:08:27</td>
      <td>127.0.0.1</td>
      <td>58548</td>
      <td>127.0.0.1</td>
      <td>80</td>
    </tr>
    <tr>
      <th>5</th>
      <td>12/19/2021</td>
      <td>23:08:27</td>
      <td>127.0.0.1</td>
      <td>58549</td>
      <td>127.0.0.1</td>
      <td>80</td>
    </tr>
  </tbody>
</table></h2>>
  <h3>Port Scan Report</h3>
  <h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Time</th>
      <th>Source Host</th>
      <th>Source Port</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12/22/2021</td>
      <td>10:56:11</td>
      <td>127.0.0.1</td>
      <td>17620</td>
      <td>open</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12/22/2021</td>
      <td>10:59:14</td>
      <td>127.0.0.1</td>
      <td>17636</td>
      <td>open</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12/22/2021</td>
      <td>10:62:25</td>
      <td>127.0.0.1</td>
      <td>17675</td>
      <td>open</td>
    </tr>
  </tbody>
</table></h3>>
  <h3>Ping Report</h3>
  <h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Time</th>
      <th>Host</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12/22/2021</td>
      <td>11:01:09</td>
      <td>192.168.0.185</td>
      <td>Host is Up</td>
    </tr>
  </tbody>
</table></h3>>
</body>

</html>